package step24.exam04;

public interface C extends A, B {
  void m4();
}

// 다중 상속
// => 클래스는 다중 상속이 불가하다!
//    왜?
//    같은 이름으로 구현된 메서드가 있다면 어떤 메서드를 호출해야 할지
//    결정할 수 없기 때문.
// => 인터페이스는 다중 상속이 가능하다!
//    왜?
//    인터페이스의 메서드는 구현을 따로 하지 않기 때문.
